ADO.NET_Module_04/MainWindow.xaml

<Window x:Class="ADO.NET_Module_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Module_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="ErrorOrSuccesLabel" Grid.Row="2" Margin="3" Background="AliceBlue"></Label>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ConnectButton" Click="ConnectButton_Click" Content="Connect" Margin="5"></Button>
            <Button x:Name="CreateTableButton" Click="CreateTableButton_Click" Content="Create Table" Margin="5"></Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Colums">
                <ListView x:Name="DtColumns">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ColumnName" DisplayMemberBinding="{Binding Path=ColumnName }"></GridViewColumn>
                                <GridViewColumn Header="DataType" DisplayMemberBinding="{Binding Path=DataType }"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Rows">
                <ListView x:Name="DtRows">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Cell" DisplayMemberBinding="{Binding Path=cell }"></GridViewColumn>
                                <!--<GridViewColumn Header="DataType" DisplayMemberBinding="{Binding Path=DataType }"></GridViewColumn>-->
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
